#-----------------------------------------------------------------------------
# Common Makefile configuration variables
#	This file is included by Makefiles at the next lower directory
#	level.
#
#	C++		your C++ compiler
#	CFLAGS
#		-O[1-3]        	Optimize
#		-Wall		Be noisy about warnings
#		-Wextra			...even noisier
#		-Wno-sign-compare	Don't warn signed-unsigned compares
#		-Wunknown-pragmas	Don't warn about Visual Studio pragmas
#		-pedantic	Strict compilation
#		-std=c++17     	Use C++17 features
#	DSAC_INC	Base directory for DSAC includes
#	IFLAGS		Include flags
#-----------------------------------------------------------------------------
C++ = g++
DSAC_INC = ..
IFLAGS = -I$(DSAC_INC)
CFLAGS = -std=c++17 -Wall -Wextra -Wno-sign-compare -Wno-unknown-pragmas -pedantic $(IFLAGS)
BUILD  = $(C++) $(CFLAGS)
CFLAGS20 = -std=c++20 -Wall -Wextra -Wno-sign-compare -Wno-unknown-pragmas -pedantic $(IFLAGS)
BUILD20  = $(C++) $(CFLAGS20)
#CFLAGS = -O3 
